<script src="../tinytest.js"></script>
<script>
'use strict'

/*
MDN Web Docs: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/pop

The pop method removes the last element from an array and returns that value to the caller.

pop is intentionally generic; this method can be called or applied to objects resembling arrays. Objects which do not contain a length property reflecting the last in a series of consecutive, zero-based numerical properties may not behave in any meaningful manner.

If you call pop() on an empty array, it returns undefined.

Array.prototype.shift() has similar behavior to pop, but applied to the first element in an array.

*/

function pop(array){
    let result = array[array.length - 1];

    if (array.length > 0) {
        array.splice(array.length - 1, 1);
    } else {
        return undefined;
    }

    return result;
}

tests({

    "1. It should remove the last element of an array.": function() {
        let plants = ['broccoli', 'cauliflower', 'cabbage', 'kale', 'tomato'];

        pop(plants);

        eq(plants.length, 4);
        eq(plants[plants.length - 1], 'kale');
    },
    "2. It should remove the last element of an array consecutively": function() {
        let plants = ['broccoli', 'cauliflower', 'cabbage', 'kale', 'tomato'];

        pop(plants);

        eq(plants.length, 4);
        eq(plants[plants.length - 1], 'kale');

        pop(plants);

        eq(plants.length, 3);
        eq(plants[plants.length - 1], 'cabbage');

    },
    "3. It should return undefined on an empty array.": function() {
        let testResult = pop([]);

        eq(testResult, undefined)
    }
    
}) 


</script>